*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
:root{
    --maincolor: #10cab7
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -6px;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
    color: #797979;
    font-size: 20px;
}
.container{
    padding-right:15px ;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* Start Header */
header .container{
    display: flex;
    justify-content: space-between;
}
header .container img{
    margin-top: 10px;
    width: 10%;
}
.links{
    position: relative;
    margin-top: 10px;
}
.container .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.container .links .icons span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.container .links:hover .icons span:nth-child(2){
    width: 100%;
}
.container .links .icons span:nth-child(1){
    width: 100%;
}
.container .links .icons span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.container .links .icons span:nth-child(3){
    width: 100%;
}
.container .links ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0%;
    top: 80%;
    display: none;
    z-index: 1;
}
.container .links:hover ul{
    display: block;
}
.container .links ul:before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 0px;
}
.container .links ul li a{
    color: #333;
    display: block;
    padding: 15px;
    text-decoration: none;
    margin-bottom: 5px;
    margin-left: 7px;
    padding-left: 3px;
    transition: 0.3s;
}
.container .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.container .links ul li a:hover{
    padding-left: 10px;
}
/* End Header */
/* Start Landig Section  */
section{
    height: calc(100vh - 57.6px);
    position: relative;
    }
.intro{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.intro h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--maincolor);
    margin: 0%;
}
.intro p{
    font-size: 20px;
    line-height: 1.8;
}
/* End Landig Section  */
/* Start Featuers */
.featuers{
    padding-top:60px ;
    padding-bottom:60px;
    background-color: #f6f6f6;
}
.featuers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.featuers .feat{
    padding: 20px;
    text-align: center;
}
.featuers .feat i{
 font-size: 35px;
 color: var(--maincolor);
 padding: 10px;
}
.featuers .feat h3{
    font-weight: 800;
    margin: 10px 0;
}
.featuers .feat p {
    line-height: 1.8;
    color: #777;
}
/* End Featuers */
/* Start Features */
.services{
    padding-top:60px ;
    padding-bottom:60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px
}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services-content .col .srv i {
    color:var(--maincolor) ;
    font-size: 30px;
    flex-basis:60px ;
}
.services-content .col .srv .text{
    flex: 1;
}
.services-content .col .srv .text{
    text-align: center;
}
.services-content .col .srv p {
    color: #555;
    line-height: 1.6;
    margin-top: 10px;
}
.services-content .col .images{
    position: relative;
}
.services-content .col .images::before{
    content: "";
    position: absolute;
    top: -25px;
    right: 60px;
    background-color: #2c4755;
    height: calc(100% + 40px);
    width: 80px;
    z-index: -1;
}
.services-content .col .images img{
    width: 260px;
    height: 380px;
}
@media (max-width:1199px){
    .services-content .col .images{
        display: none;
    }
}
/* End Features */
/* Start portfolio */
.portfolio{
    padding-top:60px ;
    padding-bottom:60px;
    background-color: #f6f6f6;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px
}
.portfolio-content .card{
    background-color: white;
    border-radius: 10px;
}
.portfolio-content .card img{
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}
.portfolio-content .card  h3{
    padding: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
    text-align: center;
}
.portfolio-content .card p{
    color: #555;
    text-align: center;
    padding: 10px;
    line-height: 1.6;
    margin-bottom: 0px;
}
/* End portfolio */
/* Start About */
.about{
    padding-top:60px ;
    padding-bottom:60px;
}
.about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px
}
.about-content .image{
    margin-left: 30px;
    position: relative;
    width: 260px;
    height: 380px;
}
.about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 60px solid var(--maincolor);
    border-bottom: 50px solid var(--maincolor);
    top: -40px;
    right: -70px;
    z-index: -1;
}
.about-content .image img{
    max-width: 100%;
    max-height: 80%;
}
.about-content .text{
    flex-basis: calc(100% - 500px);
    line-height: 2;
}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-content .image::before{
        display: none;
    }
    .about-content .image{
        margin: 0 auto 60px;
    }
}
.about-content .text h3{
    margin-bottom: 20px;
}
.about-content .text hr{
    border-color: var(--maincolor);
    width: 50%;
}
.about-content .text p{
    color: #777;
    margin-top: 20px;
}
/* End About */
/* Start Contact */
.contact{
    padding-top:60px ;
    padding-bottom:60px;
    background-color: #f6f6f6;
}
.contact-content{
    margin-top: 50px;
    text-align: center;
}
.contact-content .label{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: 10px;
}
.contact-content > a{
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: var(--maincolor);
}
@media (max-width:767px){
    .contact-content .label{
        margin-top: 15px;
        font-size: 25px;
    }
    .contact-content > a{
        font-size: 25px;
    }
}
.links{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.links p{
    margin-right: 10px;
    color: #777;
}
.links .social i{
    font-size: 22px;
    margin-left: 20px;
    cursor: pointer;
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: #2c4755;
    height: 80px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer p{
    color: white;
}
.footer span{
    color: var(--maincolor);
    font-weight: bold;
}
/* End Footer */